\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Dagens program}{3}{Dagens program}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\sectionentry {2}{Introduktion til algoritmer}{10}{Introduktion til algoritmer}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {2}{0}{1}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{3}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {2}{0}{4}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\sectionentry {3}{Algoritme vs Algoritme}{21}{Algoritme vs Algoritme}{0}}
\headcommand {\beamer@sectionpages {10}{20}}
\headcommand {\beamer@subsectionpages {10}{20}}
\headcommand {\slideentry {3}{0}{1}{21/29}{}{0}}
\headcommand {\beamer@framepages {21}{29}}
\headcommand {\slideentry {3}{0}{2}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{0}{3}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {3}{0}{4}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {4}{Algoritme design}{39}{Algoritme design}{0}}
\headcommand {\beamer@sectionpages {21}{38}}
\headcommand {\beamer@subsectionpages {21}{38}}
\headcommand {\slideentry {4}{0}{1}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\sectionentry {5}{\IeC {\O }velser}{44}{\IeC {\O }velser}{0}}
\headcommand {\beamer@sectionpages {39}{43}}
\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\slideentry {5}{0}{1}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {5}{0}{2}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {5}{0}{3}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {5}{0}{4}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {5}{0}{5}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {5}{0}{6}{57/62}{}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {5}{0}{7}{63/67}{}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\sectionentry {6}{Opsamling og Sp\IeC {\o }rgsm\IeC {\r a}l}{68}{Opsamling og Sp\IeC {\o }rgsm\IeC {\r a}l}{0}}
\headcommand {\beamer@sectionpages {44}{67}}
\headcommand {\beamer@subsectionpages {44}{67}}
\headcommand {\slideentry {6}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\beamer@sectionpages {68}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\def \inserttotalframenumber {20}}
